# swiftpay

./: Makefile  README.md  docker-compose.yml  pom.xml  start-postgres.sh  start.sh
message-processor/: FILE_INDEX.md  GETTING_STARTED.txt  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  START_HERE.txt  output-renamed.xml  output.xml  pom.xml
message-processor/src/main/java/com/payments/processor/: MessageProcessorApplication.java
message-processor/src/main/java/com/payments/processor/converter/: ConversionException.java  ConversionValidationResult.java  PaymentConverter.java  PaymentMessageConverter.java
message-processor/src/main/java/com/payments/processor/model/: Account.java  Agent.java  Charge.java  ContactInfo.java  CreditorReference.java  Garnishment.java  OrganisationId.java  Party.java  PersonalId.java  PostalAddress.java  ProcessingStatus.java  ReferredDocument.java  RemittanceInfo.java  SimplifiedPaymentBatch.java  SimplifiedTransaction.java  StructuredRemittance.java  TaxInfo.java
message-processor/src/main/java/com/payments/processor/util/: SimplifiedPaymentXmlSerializer.java
message-processor/src/test/java/com/payments/processor/converter/: PaymentMessageConverterTest.java
src/main/java/com/fx/payment/: FxPaymentProcessorApplication.java
src/main/java/com/fx/payment/config/: JaxbConfig.java  JmsConfig.java
src/main/java/com/fx/payment/entity/: PaymentMessage.java  PaymentStatus.java
src/main/java/com/fx/payment/exception/: PaymentValidationException.java
src/main/java/com/fx/payment/listener/: Pacs009MessageListener.java
src/main/java/com/fx/payment/model/domain/: DomainPayment.java  package-info.java
src/main/java/com/fx/payment/model/pacs009/: AccountIdentification.java  ActiveCurrencyAndAmount.java  BranchAndFinancialInstitutionIdentification.java  CashAccount.java  CreditTransferTransaction.java  FIToFICstmrCdtTrf.java  FinancialInstitutionIdentification.java  GroupHeader.java  Pacs009Document.java  PaymentIdentification.java  Purpose.java  RemittanceInformation.java  SettlementInstruction.java  package-info.java
src/main/java/com/fx/payment/orchestration/: PaymentOrchestrationService.java
src/main/java/com/fx/payment/repository/: PaymentMessageRepository.java
src/main/java/com/fx/payment/service/: Pacs009ValidationService.java  PaymentPersistenceService.java  PaymentRoutingService.java  PaymentTransformationService.java
src/main/java/com/fx/payment/util/: TestMessageSender.java
src/main/resources/xsd/: domain-payment.xsd  pacs.009.001.08.xsd
src/test/java/com/fx/payment/integration/: PaymentProcessingIntegrationTest.java
src/test/java/com/fx/payment/service/: Pacs009ValidationServiceTest.java  PaymentOrchestrationServiceTest.java  PaymentPersistenceServiceTest.java  PaymentTransformationServiceTest.java
src/test/resources/: application.yml
src/test/resources/messages/: invalid-pacs009-missing-txid.xml  valid-pacs009-eurjpy.xml  valid-pacs009.xml
